{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Final4-2C647AA0-3011-43AB-87BD-77E98122DCBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UserEmail": "anesarka@syr.edu",
    "UserPassword": "9461Anish*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
